# springbootdubbo

./: README.md  pom.xml
servicedubbo/: pom.xml
servicedubbo/src/main/java/team/wenwhite/springboot/dubbo/service/: TestService.java
serviceimpldubbo/: pom.xml
serviceimpldubbo/src/main/java/team/wenwhite/springboot/dubbo/service/impl/: App.java  TestServiceImpl.java
serviceimpldubbo/src/main/resources/: application.yml
webdubbo/: pom.xml
webdubbo/src/main/java/team/wenwhite/springboot/dubbo/controller/: App.java  TestController.java
webdubbo/src/main/resources/: application.yml
